.game a:hover {
            background-color: #ff4444;
        }
    </style>
</head>
<body<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Games Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #ffcccb;
            color: white;
        }
        h1 {
            margin: 0;
        }
        .game-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .game {
            width: 300px;
            padding: 15px;
            background-color: white;
            border-radius: 8px;
            margin: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .game h3 {
            margin-bottom: 10px;
        }
        .game a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #ff6666;

            color: white;
            text-decoration: none;
            border-radius: 5px;
        }>

<header>
    <h1>Cooking Games Hub</h1>
</header>

<main>
    <section class="game-list">
        <div class="game">
            <h3>Play Cooking Games</h3>
            <p>Enjoy a variety of cooking games on GirlsGoGames!</p>
            <a href="https://www.girlsgogames.com/games/cooking" target="_blank">Play Now</a>
        </div>
        <!-- https://www.girlsgogames.com/games/cooking
 -->
        <div class="game">
            <h3>Another Game Link</h3>
            <p>Explore more games on another site.</p>
            <a href="https://anothergame.com" target="_blank">Play Now</a>
        </div>
    </section>
</main>

</body>
</html>
